# Closure loop
snippet forindo
	for ${1:name} in ${2:array}
		do ($1) ->
			${3:// body}
# For loop
snippet for basic
	for ${1:name} in ${2:array}
# Array comprehension
snippet for array comprehension
	for ${1:name} in ${2:array}
		${3:# body...}
# Object comprehension
snippet for object comprehension
	for ${1:key}, ${2:value} of ${3:object}
		${4:# body...}
# Range comprehension (inclusive)
snippet forr
	for ${1:name} in [${2:start}..${3:finish}]
		${4:# body...}
snippet forrb
	for ${1:name} in [${2:start}..${3:finish}] by ${4:step}
		${5:# body...}
# Range comprehension (exclusive)
snippet forrex
	for ${1:name} in [${2:start}...${3:finish}]
		${4:# body...}
snippet forrexb
	for ${1:name} in [${2:start}...${3:finish}] by ${4:step}
		${5:# body...}
# object
snippet obj
	${1:object} =
		${2:key}: ${3:value}
# Function
snippet fun
	(${1:args}) ->
		${2:# body...}
# Function (bound)
snippet bfun function (bound)
	(${1:args}) =>
		${2:# body...}
# Class
snippet class class ..
	class ${1:`substitute(vim_snippets#Filename(), '\(_\|^\)\(.\)', '\u\2', 'g')`}
		${2}
snippet class class .. constructor: ..
	class ${1:`substitute(vim_snippets#Filename(), '\(_\|^\)\(.\)', '\u\2', 'g')`}
		constructor: (${2:@args}) ->
			${3}

		${4}
snippet class class .. extends ..
	class ${1:`substitute(vim_snippets#Filename(), '\(_\|^\)\(.\)', '\u\2', 'g')`} extends ${2:ParentClass}
		${3}
snippet class class .. extends .. constructor: ..
	class ${1:`substitute(vim_snippets#Filename(), '\(_\|^\)\(.\)', '\u\2', 'g')`} extends ${2:ParentClass}
		constructor: (${3:@args}) ->
			${4}

		${5}
snippet constructor
	constructor: (${1:@args}) ->
		${2}
# If
snippet if
	if ${1:condition}
		${2:# body...}
snippet else
	else ${1:condition}
		${2:# body...}
# If __ Else
snippet ife
	if ${1:condition}
		${2:# body...}
	else
		${3:# body...}
# Else if
snippet elseif
	else if ${1:condition}
		${2:# body...}
# Ternary If
snippet ifthen
	if ${1:condition} then ${2:value} else ${3:other}
snippet ?
	if ${1:condition} then ${2:value} else ${3:other}
# Unless
snippet unless
	${1:action} unless ${2:condition}
# Switch
snippet swi
	switch ${1:object}
		when ${2:value}
			${3:# body...}
snippet when
	when ${2:value}
		${3:# body...}
# Log
snippet log
	console.log ${1}
# Try __ Catch
snippet try
	try
		${1}
	catch ${2:error}
		${3}
# Require
snippet req
	${2:$1} = require '${1:sys}'${3}
# Export
snippet exp
	${1:root} = exports ? this
