# Closure loop
snippet for basic with do
	for ${1:name} in ${2:array}
		do ($1) ->
			${3:// body}
# For loop
snippet for basic
	for ${1:name} in ${2:array}
# Array comprehension
snippet for object
	for ${1:key}, ${2:value} in ${3:objects}
snippet for array comprehension
	for ${1:name} in ${2:array}
		${3:# body...}
# Object comprehension
snippet for object comprehension
	for ${1:key}, ${2:value} of ${3:object}
		${4:# body...}
# Range comprehension (inclusive)
snippet for range comprehension (inclusive)
	for ${1:name} in [${2:start}..${3:finish}]
		${4:# body...}
snippet for range comprehension (by inclusive)
	for ${1:name} in [${2:start}..${3:finish}] by ${4:step}
		${5:# body...}
# Range comprehension (exclusive)
snippet for range comprehension (exclusive)
	for ${1:name} in [${2:start}...${3:finish}]
		${4:# body...}
snippet for range comprehension (by exclusive)
	for ${1:name} in [${2:start}...${3:finish}] by ${4:step}
		${5:# body...}
# object
snippet obj
	${1:object} =
		${2:key}: ${3:value}
snippet :
	${2:key}: ${3:value}
# Function
snippet ->
	(${1:args}) ->
		${2:# body...}
snippet fun with params
	(${1:args}) ->
		${2:# body...}
snippet fun without params
	->
	${2:# body...}
# Function (bound)
snippet =>
	(${1:args}) =>
		${2:# body...}
snippet fun bound with params
	(${1:args}) =>
		${2:# body...}
snippet fun bound without params
	(${1:args}) =>
		${2:# body...}
# Class
snippet class class ..
	class ${1:`substitute(vim_snippets#Filename(), '\(_\|^\)\(.\)', '\u\2', 'g')`}
		${2}
snippet class class .. constructor: ..
	class ${1:`substitute(vim_snippets#Filename(), '\(_\|^\)\(.\)', '\u\2', 'g')`}
		constructor: (${2:@args}) ->
			${3}

		${4}
snippet class class .. extends ..
	class ${1:`substitute(vim_snippets#Filename(), '\(_\|^\)\(.\)', '\u\2', 'g')`} extends ${2:ParentClass}
		${3}
snippet class class .. extends .. constructor: ..
	class ${1:`substitute(vim_snippets#Filename(), '\(_\|^\)\(.\)', '\u\2', 'g')`} extends ${2:ParentClass}
		constructor: (${3:@args}) ->
			${4}

		${5}
snippet constructor
	constructor: (${1:@args}) ->
		${2}
snippet prototype
	${1:class}::${2:method} = ${3}
snippet ::
	${1:class}::${2:method} = ${3}
# If
snippet if
	if ${1:condition}
		${2:# body...}
snippet else
	else ${1:condition}
		${2:# body...}
# If __ Else
snippet ife
	if ${1:condition}
		${2:# body...}
	else
		${3:# body...}
# Else if
snippet elseif
	else if ${1:condition}
		${2:# body...}
# Ternary If
snippet ifthen
	if ${1:condition} then ${2:value} else ${3:other}
snippet ?
	if ${1:condition} then ${2:value} else ${3:other}
# Unless
snippet unless
	${1:action} unless ${2:condition}
# Switch
snippet swi
	switch ${1:object}
		when ${2:value}
			${3:# body...}
snippet when
	when ${2:value}
		${3:# body...}
# Log
snippet log
	console.log ${1}
# Try __ Catch
snippet try
	try
		${1}
	catch ${2:error}
		${3}
# Require
snippet req
	${2:$1} = require '${1:sys}'${3}
# Export
snippet exp
	${1:root} = exports ? this
# Block Regex
	/// ${1:regex} ///
