snippet .
options word
	.(${0})
snippet &
	&(${0})
snippet :
alias ;
	=> ${0}
snippet \
alias \>
options indent
	|> ${0}
snippet <<
	<< ${0} >>
snippet ->
	${1:condition} ->
		${0}
snippet %
	%${1}{${0:fields}}
snippet %|
	%{${1:map} | ${0:k: v}}
snippet tuple
alias t
	{${0:tuple}}
snippet keyword
alias k
	[${1:k1}: ${2:v2}, ${3:k1}: ${4:v2}]
snippet ok
	{:ok, ${0}}
snippet err
	{:error, ${0}}

# sigils
snippet r
alias /
	~r/${0:regexp}/
snippet R
	~R/${0:no interpolation regexp}/
snippet s
	~s(${0:interpolate string})
snippet S
	~S(${0:no interpolation string})
snippet w
	~w(${0:interpolate words})
snippet W
	~W(${0:no interpolation words})
snippet c
	~c(${0:interpolate chars})
snippet C
	~C(${0:no interpolation chars})
snippet D
	~D[`strftime("%Y-%m-%d")`]
snippet T
	~T[`strftime("%H:%M:00")`]
snippet N
	~N[`strftime("%Y-%m-%d %H:%M:00")`]

snippet ,d
	, do: ${0}
snippet do
	do
		${0}
	end
snippet try rescue
	try do
		${1}
	rescue
		${2} -> ${0}
	end
snippet raise
	raise ${1:RuntimeError}, message: "${0:content}"
snippet if
	if ${1} do
		${0}
	end
snippet ife
	if ${1:condition} do
		${2}
	else
		${0}
	end
snippet ifd
	if ${1:condition}, do: ${0}
snippet ifde
	if ${1:condition}, do: ${2}, else: ${0}
snippet unless
	unless ${1} do
		${0}
	end
snippet unlessd
	unless ${1:condition}, do: ${0}
snippet cond
	cond do
		${1:bool} ->
			${0}
		${2:true} ->

	end
snippet case
alias cas
	case ${1} do
		${2:match [guard]} ->
			${0}
		${3:_} ->
	end
snippet case ok
alias cao
	case ${1} do
		{:ok, ${2:data}} ->
			${0}
		{:error, ${3:message}} ->
	end
snippet for
	for ${1:item} <- ${2:items} do
		${0}
	end
snippet ford
	for ${1:item} <- ${2:items}, do: ${0}
snippet fori
	for ${1:item} <- ${2:items}, into: ${3} do
		${0}
	end

snippet req
	require ${0:moduleName}
snippet imp
	import ${0:moduleName}
snippet imp only
	import ${1:moduleName}, only: [${2:method}: ${0:1}]
snippet imp except
	import ${1:moduleName}, except: [${2:method}: ${0:1}]
snippet ali
alias al
	alias ${0:moduleName}
snippet alia
alias ala
	alias ${1:moduleName}, as: ${0:name}

snippet when
	when ${0:val > 0}
snippet fn
	fn ${1:args} -> ${0} end
snippet fnn
	fn ${1:args} ->
		${0}
	end
snippet def
	def ${1:name}(${2}) do
		${0}
	end
snippet defd
	def ${1:name}(${2}), do: ${0}
snippet defp
	defp ${1:name}(${2}) do
		${0}
	end
snippet defpd
	defp ${1:name}(${2}), do: ${0}
snippet defma
	defmacro ${1:name}(${2}) do
		${0:params are quoted args, return quoted code}
	end
snippet quote
	quote do
		${0:return internal rep}
	end
snippet quote bind_quoted
	quote bind_quoted: [${1:arg}: ${2:val}] do
		${0}
	end
snippet unquote
	unquote do
		${0}
	end
snippet defm
alias mod
	defmodule ${1:#:Module}.${2:`substitute(vim_snippets#Filename(), '\(_\|^\)\(.\)', '\u\2', 'g')`} do
		${0}
	end
snippet defs
	defstruct ${3:field}: ${0:default}
snippet defpro
	defprotocol ${1:name} do
		${0}
	end
snippet defimp
	defimpl ${1:protocol_name}, for: ${2:data_type} do
		${0}
	end

# Tags
snippet @doc
	@doc """
	${0}
	"""
snippet @docs
	@doc ~S"""
	${0}
	"""
snippet @mdoc
	@moduledoc """
	${0}
	"""
snippet @mdocs
	@moduledoc ~S"""
	${0}
	"""
snippet @tag
	@tag :${1:pending}

# Agent
# http://elixir-lang.org/docs/stable/elixir/Agent.html
snippet agent start_link
	Agent.start_link(fn -> ${0:MapSet.new} end, name: ${1:__MODULE__})
snippet agent get
	Agent.get(${1:__MODULE__}, fn ${2:arg} -> ${0} end, ${3:timeout})
snippet agent get_and_update
	Agent.get_and_update(${1:__MODULE__}, fn ${2:arg} -> ${0} end, ${3:timeout})
snippet agent cast
	Agent.cast(${1:__MODULE__}, fn ${2:arg} -> ${0} end)

# ExUnit
# http://elixir-lang.org/docs/stable/ex_unit/ExUnit.Assertions.html
snippet defm ExUnit
	defmodule ${1:#:Module}.${2:`substitute(vim_snippets#Filename(), '\(_\|^\)\(.\)', '\u\2', 'g')`} do
		use ExUnit.Case

		${0}
	end
snippet setup
	setup ${1:config} do
		${0::ok}
	end
snippet test
	test "${1:test name}" do
		${0}
	end
snippet test conn
	test "${1:test name}", %{${2:conn}: ${3:conn}${4}} do
		${0}
	end
snippet assert
alias ass
	assert ${0:assertion}
snippet assert_raise
alias assra
	assert_raise ${1:exception}, fn ->
		${0}
	end
snippet assert_receive
alias assre
	assert_receive ${1:expected}, ${2:timeout \\ 100}
snippet refute
alias ref
	refute ${0:assertion}
snippet imp ExUnit.CaptureIO
	import ExUnit.CaptureIO
snippet cature_io
	capture_io fn ->
		${0}
	end
snippet imp ExUnit.CaptureLog
	import ExUnit.CaptureLog
snippet cature_log
	capture_log fn ->
		${0}
	end

# ExUnit > DocTest
# http://elixir-lang.org/docs/stable/ex_unit/ExUnit.DocTest.html
snippet iex
	iex> ${0:code snippet}
snippet iex .
	...> ${0:code snippet}

# Phoenix ExUnit
snippet assert html_resp
	assert html_response(conn, ${1:200})
snippet assert json_resp
	assert json_response(conn, ${1:200})
snippet assert redirect_to
	assert redirected_to(conn) == ${1:some}_path(conn, :${2:index})
snippet assert errors_on
    assert {:${1:field}, {"${2:message}", [${3:keyword}]}} in errors_on(%${4:Model}{}, ${5:attrs}${0})
snippet render_to_string
	render_to_string(${2:Some}View, "${3:new}.html", conn: conn${4})

snippet pry
	require IEx; IEx.pry${0}
snippet p
	IO.puts ${0}
snippet i
	IO.inspect ${0}
snippet sys halt
	System.halt(${0:0})
snippet app get_env
	Application.get_env(:${1:project}, :${2:key})
snippet config
	config :${1:project}, ${2:key}: ${3::value}

# Processes
snippet spawn
alias spa
	spawn(${1:__MODULE__}, :${2:func}, [${3:args}])
snippet spawn anonymous_func
	spawn(${1:anonymous_func})
snippet send
	send(${1:pid}, {${0:data}})
snippet receive
alias rec
	receive do
		${1} -> ${0}
	end
snippet receive timeout
	receive do
		{sender, ${1}} ->
			${0}
			send sender {:ok, value}
		after timeout ->
			${2}
	end

# Predefined names
snippet _MO
	__MODULE__
snippet _FI
	__FILE__
snippet _DI
	__DIR__
snippet _EN
	__ENV__
snippet _CA
	__CALLER__

# Operators
snippet is_atom
	is_atom(${0})
snippet is_binary
	is_binary(${0})
snippet is_bitstring
	is_bitstring(${0})
snippet is_boolean
	is_boolean(${0})
snippet is_exception
	is_exception(${0})
snippet is_float
	is_float(${0})
snippet is_function
	is_function(${0})
snippet is_integer
	is_integer(${0})
snippet is_nil
	is_nil(${0})
snippet is_list
	is_list(${0})
snippet is_number
	is_number(${0})
snippet is_pid
	is_pid(${0})
snippet is_port
	is_port(${0})
snippet is_reference
	is_reference(${0})
snippet is_tuple
	is_tuple(${0})

# Logger
# http://elixir-lang.org/docs/stable/logger/Logger.html
snippet log
	Logger.${1:info} ${0:"message"}
snippet log fn
	Logger.${1:info} fn -> ${0:"message"} end
snippet log metadata
	Logger.metadata(${0:dict})

# Enum
snippet enum ma
	Enum.map ${1}, ${0:fun}
snippet enum take
	Enum.take ${0:3}
snippet enum into
	Enum.into ${1}, ${0:[]}
snippet enum tolist
	Enum.to_list ${0}

# Stream
snippet stream map
	Stream.map ${1:enumerable}, ${0:fun}
snippet stream filter
	Stream.filter ${1:enumerable}, ${0:fun}
snippet stream cycle
	Stream.cycle(~w{ ${0:words} })
snippet stream repeatedly
	Stream.repeatedly(${0:fun})
snippet stream iterate
	Stream.interate(${1:start_value}, ${0:next_fun})
snippet stream unfold
	Stream.unfold(${1:start_value}, fn ${2:val} -> {${3:result}, ${4:next_val}} end)
snippet stream resource
	Stream.resource(${1:resource_fun}, ${2:next_fun}, ${3:close_fun})

# String

# IO
snippet io stream
	IO.stream(:line)

# Ecto
# https://hexdocs.pm/ecto/Ecto.html
snippet schema
	schema "${1:name}" do
		field :${2:name}, :${3:string}
		${0}

		timestamps
	end
snippet field
	field :${1:name}, :${2:string}${0}
snippet field virtual
	field :${1:name}, :${2:string}, virtual: true${0}

# Ecto.Query.API
snippet from
	from ${1:m} in ${2:Model}, select: ${0}
snippet from where
	from ${1:m} in ${2:Model},
	where: ${3:conditions},
	select: ${0:{ columns }}

# Ecto.Migration
# https://hexdocs.pm/ecto/Ecto.Migration.html
snippet create table
	create table(:${1:table}) do
		add :${2:column}, :${3:string}
		${0}

		timestamps
	end
snippet create index
	create unique_index(:${1:table}, [:${2:column}])
snippet alter table
	alter table(:${1:table}) do
		add :${2:column}, :${3:string}
		${0}
	end

# Plug
snippet plug
	defmodule ${1:#:Module}.${2:`substitute(vim_snippets#Filename(), '\(_\|^\)\(.\)', '\u\2', 'g')`} do
		import Plug.Conn

		def init(opts) do
			opts
		end

		def call(conn, opts) do
			${0:conn}
		end
	end
snippet plug fun
	def ${1:name}(conn, _opts) do
		${0}
	end

# Erlang global
snippet :global register_name
	:global.register_name(${1::uniq_name}, ${2:pid})
snippet :global whereis_name
	:global.whereis_name(${1::uniq_name})

# Erlang time
snippet :time tc
	:timer.tc(${1:Module}, ${2:method}, [${3:args}])
