include html.snippets
include ruby.snippets

# Rails
# .erb and .rhmtl files

snippet rc
options word
	<% ${1} %>
snippet %
options word
	<% ${1} %>
snippet rce
options word
	<%= ${1} %>
snippet =
options word
	<%= ${1} %>
snippet end
	<% end %>
snippet each
	<% ${1}.each do |${2}| %>
		${3}
	<% end %>
snippet for
	<% for ${2:item} in ${1} %>
		${3}
	<% end %>
snippet render
options word
	<%= render "${1:item}" %>
snippet render partial
options word
	<%= render partial: "${1:item}" %>
snippet render partial locals
options word
	<%= render partial: "${1:item}", locals: { ${2:name}: "${3:value}"$4 } %>
snippet render partial status
options word
	<%= render partial: "${1:item}", status: ${2:500} %>
snippet render partial collection
options word
	<%= render partial: "${1:item}", collection: ${2:items} %>
snippet render file
options word
	<%= render file: "${1:file}"${2} %>
snippet render template
options word
	<%= render template: "${1:file}"${2} %>
snippet link
options word
	<%= link_to "${1:link text...}", ${2} %>
snippet yield
	<%= yield :${1:content_symbol} %>${2}
snippet yield optional
	<%= yield :${1:content_symbol} if content_for?(:$1) %>
snippet content_for?
	content_for?(:${1:head})
snippet content for
	<% content_for :${1:head} do %>
		${2}
	<% end %>
snippet content tag
	<%= content_tag :${1:div}, ${2:content}${3:, options} %>
snippet content tag do
	<%= content_tag :${1:div} do %>
		${2}
	<% end %>
snippet ff simple form
	<%= simple_form_for @${1:model} do |f| %>
		${2}
	<% end %>
snippet input
	<%= f.input :${1:filed} %>
snippet ff form
	<%= form_for @${1:model} do |f| %>
		${2}
	<% end %>
snippet ff form with error
	<% error_messages_for :${1:model} %>

	<%= form_for @${2:model} do |f| %>
		${3}
	<% end %>
snippet ff input
	<%= ${1:f}.input :${2:attribute} %>
snippet ff check_box
	<%= ${1:f}.check_box :${2:attribute} %>
snippet ff file_field
	<%= ${1:f}.file_field :${2:attribute} %>
snippet ff hidden_field
	<%= ${1:f}.hidden_field :${2:attribute} %>
snippet ff label
	<%= ${1:f}.label :${2:attribute}, '${3:$2}' %>
snippet ff password
	<%= ${1:f}.password_field :${2:attribute} %>
snippet ff radio_button
	<%= ${1:f}.radio_button :${2:attribute}, :${3:tag_value} %>
snippet ff submit
	<%= ${1:f}.submit "${2:submit}" %>
snippet ff text_area
	<%= ${1:f}.text_area :${2:attribute} %>
snippet ff text_field
	<%= ${1:f}.text_field :${2:attribute} %>
snippet fields
	<%= fields_for :${1:model}, @$1 do |${2:f}| %>
		${3}
	<% end %>
snippet i18 translate
	I18n.t('${1:type.key}')${2}
snippet i18 localize
	I18n.l('${1:type.key}')${2}
snippet img
options word
	<%= link_to "${1:link text...}", ${2} %>
	<%= image_tag "${1}"${2} %>
snippet ofcfs
	<%= options_from_collection_for_select ${1:collection}, ${2:value_method}, ${3:text_method}, ${4:selected_value} %>
snippet js :all
	<%= javascript_include_tag ${1::all} %>
snippet js
	<%= javascript_include_tag "${1}" %>
snippet javascript
	<%= javascript_include_tag "${1}" %>
snippet css
	<%= stylesheet_link_tag "${1}" %>
snippet style
	<%= stylesheet_link_tag "${1}" %>
snippet stylecache
	<%= stylesheet_link_tag ${1::all}, :cache => ${2:true} %>
snippet if
	<% if ${1} %>
		${2}
	<% end %>
snippet if else
	<% if ${1} %>
		${2}
	<% else %>
		${3}
	<% end %>
snippet else
	<% else %>
# fun helpers
snippet plur
	pluralize(${1:size}, '${2:word}')
# number helpers
snippet number to_currency
	number_to_currency ${1}
snippet number to_human
	number_to_human ${1}
snippet number to_human_size
	number_to_human_size ${1}
snippet number to_percentage
	number_to_percentage ${1}
snippet number to_phone
	number_to_phone ${1}
snippet number with_delimiter
	number_with_delimiter ${1}
snippet number with_precision
	number_with_precision ${1}
# cancan gem
snippet can manage
	can? :manage, ${1:Model}
snippet can read
	can? :read, ${1:Model}
snippet can create
	can? :create, ${1:Model}
snippet can update
	can? :update, ${1:Model}
snippet can destroy
	can? :destroy, ${1:Model}
snippet can customize
	can? :${1:view}, ${2:Model}
