# Prototype
snippet proto
	${1:class_name}.prototype.${2:method_name} =
	function(${3:first_argument}) {
		${4:// body...}
	};
snippet prototype
	${1:class}.prototype = {
		constructor: ${1}
		${2:defaults} : ${3}
	};
# Function
snippet fun
	function ${1:function_name}(${2:argument}) {
		${3:// body...}
	}
# Anonymous Function
snippet f
	function (${1}) {
		${3}
	}${2:;}
# Immediate function
snippet (f
	(function (${1}) {
		${3}
	}(${2}));
# Object Method
snippet :f
	${1:method_name}: function (${2:attribute}) {
		${4}
	}${3:,}
# if
snippet if
	if (${1:true}) {
		${2}
	}
# if ... else
snippet ife
	if (${1:true}) {
		${2}
	} else {
		${3}
	}
# tertiary conditional
snippet ter
	${1:/* condition */} ? ${2:a} : ${3:b}
# switch
snippet switch
	switch (${1:expression}) {
		case '${3:case}':
			${4}
			break;
		${5}
		default:
			${2}
	}
# case
snippet case
	case '${1:case}':
		${2}
		break;
	${3}
# for (...) {...}
snippet for
	for (${1:i = 0}; ${2}; ${3}) {
		${4}
	}
# for (...) {...}
snippet fori
	for (var ${2:i} = 0, l = ${1:arr}.length; $2 < l; $2 ++) {
		var ${3:v} = $1[$2];${4:}
	}
# for (...) {...} (Improved Native For-Loop)
snippet forr
	for (var ${2:i} = ${1:arr}.length - 1; $2 >= 0; $2 --) {
		var ${3:v} = $1[$2];${4:}
	}
# for (property in object ) { ... }
snippet forin
	for (var ${1:prop} in ${2:Things}) {
		${3:$2[$1]}
	}
# while (...) {...}
snippet wh
	while (${1:/* condition */}) {
		${2}
	}
# try
snippet try
	try {
		${1}
	} catch (${2:e}) {
		${3:/* handle error */}
	}
# do...while
snippet do
	do {
		${2}
	} while (${1:/* condition */});
# setTimeout function
snippet timeout
	setTimeout(function () {${3}}${2}, ${1:10});
# Get Elements
snippet get
	getElementsBy${1:TagName}('${2}')${3}
# Get Element
snippet gett
	getElementBy${1:Id}('${2}')${3}
# console.log (Firebug)
snippet cl
	console.log(${1});
# return
snippet ret
	return ${1:result}
# hasOwnProperty
snippet has
	hasOwnProperty(${1})
# docstring
snippet /**
	/**
	 * ${1:description}
	 *
	 */
snippet @par
	@param {${1:type}} ${2:name} ${3:description}
snippet @ret
	@return {${1:type}} ${2:description}
# JSON.parse
snippet jsonp
	JSON.parse(${1:jstr});
# JSON.stringify
snippet jsons
	JSON.stringify(${1:object});
# self-defining function
snippet sdf
	var ${1:function_name} = function (${2:argument}) {
		${3}

		$1 = function ($2) {
			${4}
		};
	};
# singleton
snippet sing
	function ${1:Singleton} (${2:argument}) {
		// the cached instance
		var instance;

		// rewrite the constructor
		$1 = function $1($2) {
			return instance;
		};

		// carry over the prototype properties
		$1.prototype = this;

		// the instance
		instance = new $1();

		// reset the constructor pointer
		instance.constructor = $1;

		${3}

		return instance;
	}
# Crockford's object function
snippet obj
	function object(o) {
		function F() {}
		F.prototype = o;
		return new F();
	}
# Define multiple properties
snippet props
	var ${1:my_object} = Object.defineProperties(
		${2:new Object()},
		{
			${3:property} : {
				get : function $1_$3_getter() {
					// getter code
				},
				set : function $1_$3_setter(value) {
					// setter code
				},
				value        : ${4:value},
				writeable    : ${5:boolean},
				enumerable   : ${6:boolean},
				configurable : ${7:boolean}
			}
		}
	);
# Define single property
snippet prop
	Object.defineProperty(
		${1:object},
		"${2:property}",
		{
			get : function $1_$2_getter() {
				// getter code
			},
			set : function $1_$2_setter(value) {
				// setter code
			},
			value        : ${3:value},
			writeable    : ${4:boolean},
			enumerable   : ${5:boolean},
			configurable : ${6:boolean}
		}
	);
# backbones
snippet view model
	Backbone.View.extend({
		events: {
		},
		initialize: function() {
			${1}
		},
		render: function() {
			return this;
		}
	});
snippet view collection
	Backbone.View.extend({
		events: {
		},
		initialize: function() {
			${1}
			this.collection.on("add", this.addOne, this);
			this.collection.on("reset", this.addAll, this);
		},
		addOne: function(subject) {
		},
		addAll: function() {
			this.collection.forEach(this.addOne, this);
		},
		render: function() {
			this.addAll();
		}
	});
snippet model
	Backbone.Model.extend({${1}});
snippet collection
	Backbone.Collection.extend({
		model: ${1:Model}
	});
snippet router
	Backbone.Router.extend({
		routes: {
			"": "index",
			"${1:path}": "${2:handler}"
		},
		index: function() {
		},
		${2}: function() {
		},
		initialize: function(${3:options}) {
			${4}
		}
	});
snippet history
	Backbone.history.start({pushState: true});
# gulp
snippet gulp init
alias gi
	var gulp = require('gulp')${1};

	gulp.task('default', function(){
		// place code for your default task here
	});
snippet gulp task
alias gt
	gulp.task('${1:task-name}', function() {
		${2}
	});
snippet gulp src
alias gs
	gulp.src('${1:./**}')
		.pipe(${2})${3:;}
snippet gulp pipe
alias gs
	pipe(${1})${2:;}
snippet gulp dest
alias gd
	gulp.dest('${1:./build}')${2:;}
snippet gulp copy
alias gcp
	gulp.src('${1:src/**}')
		.pipe(gulp.dest('${2:./build/**}'));
snippet gulp watch
alias gw
	gulp.watch(['${1}'${2}], function() {
		gulp.run('${3}');
		${4}
	});
snippet gulp coffee
	gulp.task('coffee', function() {
		gulp.src('./coffee/*.coffee')
			.pipe(coffee(${1}))
			.pipe(gulp.dest('./js'));
	});
snippet gulp less
	gulp.task('less', function() {
		gulp.src('./less/*.less')
			.pipe(less({compress: ${1:true}}))
			.pipe(gulp.dest('./css'));
	});
# BDD
snippet describe
alias des
	describe('${1:context to test}', function() {
		${2}
	});
snippet it
	it('${1:should do something}', function() {
		${2}
	});
# Chai - Assert
snippet chai require assert
alias cha
	assert = require('chai').assert${1:,}
snippet assert
alias as
	assert(${1:expression}, '${2:message}');
snippet assert equal
alias ae
	assert.equal(${1:actual}, ${2:expected}, '${3:message}');
snippet assert not equal
alias ane
	assert.notEqual(${1:actual}, ${2:expected}, '${3:message}');
snippet assert strict equal
alias ase
	assert.strictEqual(${1:actual}, ${2:expected}, '${3:message}');
snippet assert not strict equal
alias anse
	assert.notStrictEqual(${1:actual}, ${2:expected}, '${3:message}');
snippet assert deep equal
alias ade
	assert.deepEqual(${1:actual}, ${2:expected}, '${3:message}');
snippet assert not deep equal
alias ande
	assert.notDeepEqual(${1:actual}, ${2:expected}, '${3:message}');
snippet assert isTrue
alias at
	assert.isTrue(${1:value}, '${2:message}');
snippet assert isFalse
alias af
	assert.isFalse(${1:value}, '${2:message}');
snippet assert isNull
	assert.isNull(${1:value}, '${2:message}');
snippet assert isUndefined
	assert.isUndefined(${1:value}, '${2:message}');
snippet assert isDefined
	assert.isDefined(${1:value}, '${2:message}');
snippet assert isFunction
	assert.isFunction(${1:value}, '${2:message}');
snippet assert isObject
	assert.isObject(${1:value}, '${2:message}');
snippet assert isArray
	assert.isArray(${1:value}, '${2:message}');
snippet assert isString
	assert.isString(${1:value}, '${2:message}');
snippet assert isNumber
	assert.isNumber(${1:value}, '${2:message}');
snippet assert typeOf
	assert.typeOf(${1:value}, ${2:name}, '${3:message}');
snippet assert match
	assert.match(${1:value}, ${2:regex}, '${3:message}');
snippet assert lengthOf
	assert.lengthOf(${1:object}, ${2:length}, '${3:message}');
# Chai - Expect
snippet chai require expect
alias che
	expect = require('chai').expect${1:,}
snippet expect
alias ex
	expect(${1:expression}).to.${2:equal}(${3});
# Chai - Should
snippet chai require should
alias chs
	should = require('chai').should()${1:,}
