snippet grunt
    {
        "name": "${1}",
        "version": "0.0.1",
        "description": "${2}",
        "keywords": [
            ${3}
        ],
        "author": "${4:`g:snips_author`}",
        "license": "MIT"
        "dependencies": {},
        "devDependencies": {
            "grunt": "~0.4.1",
            "grunt-contrib-watch": "~0.3.1",
            "grunt-contrib-uglify": "~0.2.0",
            "grunt-contrib-imagemin": "~0.1.4",
            "grunt-contrib-htmlmin": "~0.1.3",
            "grunt-contrib-connect": "~0.3.0"
        },
        "repository": {
            "type": "git",
            "url": "git@github.com:Integralist/Grunt-Boilerplate.git"
        },
    }
}
snippet nw
    {
        "main": "index.html",
        "name": "${1}",
        "description": "${2}",
        "version": "0.0.1",
        "keywords": [
            ${3}
        ],
        "window": {
            "title": "$1",
            "toolbar": false,
            "frame": true,
            "show": true,
            "width": 800,
            "height": 500,
            "position": "mouse",
            "min_width": 400,
            "min_height": 200
        },
        "maintainers":[
            {
                "name": "${4:`g:snips_author`}",
                "email": "${5:`g:snips_email`}",
                "web": "${6:`g:snips_github`}"
            }
        ],
        "licenses": [
            {
                "type": "MIT",
                "url": "http://opensource.org/licenses/MIT"
            }
        ],
        "repositories": [
            {
                "type": "git",
                "url": "${4}"
            }
        ]
    }
