# Markdown
# Jekyll Post
snippet jekyll post
	---
	layout: post
	published: true
	title: '${1:title}'
	date: `strftime("%Y-%m-%d %H:%M:%S")`
	tags: ${2:JavaScript}
	categories: ${3:JavaScript}
	---
	${4}
# Jekyll Project
snippet jekyll project
	---
	layout: project
	title: '${1:title}'
	project: ${2:short-name}
	date: `strftime("%Y-%m-%d %H:%M:%S")`
	good: ${3:3}
	description: '${4:oneline-description}'
	tools: [${5:tools-used}]
	source: '${6:url}'
	site: '${7:url}'
	icon: '${8:url}'
	tags: ${9:tags}
	category: Project
	permalink: /project/$2.html
	---
	${13}
# HTML Syntax
snippet img default
	![${1:alttext}](${2:/images/image.jpg})
snippet img with title
	![${1:alttext}](${2:/images/image.jpg} "${3:title}")
snippet a default
	[${1:text}](${2:http://address})
snippet a with title
	[${1:text}](${2:http://address} "${3:title}")
snippet link automatic Links
	<${1:http://address}>
snippet link reference
	[${1:text}][${2:id}]
snippet link reference address
	[${1}]: ${2:http://address} "${3:title}"
snippet table
	${1:th} | ${2:th}
	--- | ---
	${3:td} | ${4:td}
# Code embedded
snippet code jekyll
	{% highlight ${1:language} ${2:linenos }%}
	${3:...}
	{% endhighlight %}
snippet code github
	\`\`\` ${1:language}
	${1:code_snippet}
	\`\`\`
snippet code github more
	\`\`\` ${1:language} ${2:title} ${3:URL} ${4:link_text}
	${5:code_snippet}
	\`\`\`
# Includes octopress snippets
snippet blockquote
	{% blockquote %}
	${1:quote}
	{% endblockquote %}
snippet blockquote author
	{% blockquote ${1:author}, ${2:title} %}
	${3:quote}
	{% endblockquote %}
snippet blockquote link
	{% blockquote ${1:author} ${2:URL} ${3:link_text} %}
	${4:quote}
	{% endblockquote %}
snippet codeblock short
	{% codeblock %}
	${1:code_snippet}
	{% endcodeblock %}
snippet codeblock full
	{% codeblock ${1:title} lang:${2:language} ${3:URL} ${4:link_text} %}
	${5:code_snippet}
	{% endcodeblock %}
snippet gist full
	{% gist ${1:gist_id} ${2:filename} %}
snippet gist short
	{% gist ${1:gist_id} %}
snippet img octopress
	{% img ${1:class} ${2:URL} ${3:width} ${4:height} ${5:title_text} ${6:alt_text} %}
snippet youtube
	{% youtube ${1:video_id} %}
# The quote should appear only once in the text. It is inherently part of it.
# See http://octopress.org/docs/plugins/pullquote/ for more info.
snippet pullquote
	{% pullquote %}
	${1:text} {" ${2:quote} "} ${3:text}
	{% endpullquote %}
