# Markdown
# Jekyll Post
snippet jekyll post
	---
	layout: ${1:post}
	published: ${2:true}
	title: '${3:title}'
	date: ${4:2013-09-09 09:09:09}
	tags: ${5:JavaScript}
	categories: ${6:JavaScript}
	---
# Jekyll Project
snippet jekyll project
	---
	layout: project
	title: '${2:title}'
	project: ${3:short-reference}
	date: ${4:2013-09-09 09:09:09}
	good: ${5:3}
	description: '${6:oneline-description}'
	tools: [${7:tools}]
	source: '${8:url}'
	site: '${9:url}'
	icon: '${10:url}'
	tags: ${11:tags}
	category: Project
	permalink: /project/${12:project-name}.html
	---
# HTML Syntax
snippet img default
	![${1:alttext}](${2:/images/image.jpg})
snippet img with title
	![${1:alttext}](${2:/images/image.jpg} "${3:title}")
snippet a default
	[${1:text}](${2:http://address})
snippet a with title
	[${1:text}](${2:http://address} "${3:title}")
snippet link automatic Links
	<${1:http://address}>
snippet link reference
	[${1:text}][${2:id}]
snippet link address
	[${1}]: ${2:http://address}
snippet code
	{% highlight ${1:language} ${2:linenos }%}
	${3:...}
	{% endhighlight %}
snippet table
	${1:th} | ${2:th}
	--- | ---
	${3:td} | ${4:td}
# Includes octopress (http://octopress.org/) snippets
snippet [
	[${1:text}](http://${2:address} "${3:title}")
snippet [*
	[${1:link}](${2:`@*`} "${3:title}")${4}
snippet [:
	[${1:id}]: http://${2:url} "${3:title}"
snippet [:*
	[${1:id}]: ${2:`@*`} "${3:title}"
snippet ![
	![${1:alttext}](${2:/images/image.jpg} "${3:title}")
snippet ![*
	![${1:alt}](${2:`@*`} "${3:title}")${4}
snippet ![:
	![${1:id}]: ${2:url} "${3:title}"
snippet ![:*
	![${1:id}]: ${2:`@*`} "${3:title}"
snippet ===
	`repeat('=', strlen(getline(line(".") - 1)) - strlen(getline('.')))`

	${1}
snippet ---
	`repeat('-', strlen(getline(line(".") - 1)) - strlen(getline('.')))`

	${1}
snippet blockquote
	{% blockquote %}
	${1:quote}
	{% endblockquote %}
snippet blockquote-author
	{% blockquote ${1:author}, ${2:title} %}
	${3:quote}
	{% endblockquote %}
snippet blockquote-link
	{% blockquote ${1:author} ${2:URL} ${3:link_text} %}
	${4:quote}
	{% endblockquote %}
snippet bt-codeblock-short
	```
	${1:code_snippet}
	```
snippet bt-codeblock-full
	``` ${1:language} ${2:title} ${3:URL} ${4:link_text}
	${5:code_snippet}
	```
snippet codeblock-short
	{% codeblock %}
	${1:code_snippet}
	{% endcodeblock %}
snippet codeblock-full
	{% codeblock ${1:title} lang:${2:language} ${3:URL} ${4:link_text} %}
	${5:code_snippet}
	{% endcodeblock %}
snippet gist-full
	{% gist ${1:gist_id} ${2:filename} %}
snippet gist-short
	{% gist ${1:gist_id} %}
snippet img octopress 
	{% img ${1:class} ${2:URL} ${3:width} ${4:height} ${5:title_text} ${6:alt_text} %}
snippet youtube
	{% youtube ${1:video_id} %}
# The quote should appear only once in the text. It is inherently part of it.
# See http://octopress.org/docs/plugins/pullquote/ for more info.
snippet pullquote
	{% pullquote %}
	${1:text} {" ${2:quote} "} ${3:text}
	{% endpullquote %}
