# Markdown
# Jekyll Post
snippet jekyll post
	---
	layout: post
	${2:menu: true}
	${3:note: true}
	published: true
	title: '${1:title}'
	date: `strftime("%Y-%m-%d %H:%M:%S")`
	tags: ${4:tag}${5}
	categories: $4
	---
	${6}
# Jekyll Project
snippet jekyll project
	---
	layout: project
	title: '${1:title}'
	project: ${2:short-name}
	date: `strftime("%Y-%m-%d %H:%M:%S")`
	good: ${3:1-5}
	${4:highlight: true}
	${5:sideproject: true}
	description: '${6:one line description}.'
	tools: [${7:"tools used"}]
	source: '${8:url}'
	site: '${9:url}'
	icon: '${10:url}'
	tags: ${11:tags}
	category: Project
	permalink: /project/$2.html
	---
	${12}
# Cleaver Slides
snippet cleaver
	title: ${1:title}
	author:
		name: ${2:`g:snips_author`}
		email: ${3:`g:snips_email`}
	style: css/style.css
	output: ${4:output}.html

	--

	# $1
	## ${5:sub title}

	$6
snippet slide
	--

	$1
# HTML Syntax
snippet attr
	{: ${1:attr}="${2:value}"}
snippet class
	{: .${1:css-class}}
snippet id
	{: #${1:an-id}}
snippet footnote
alias fn
	[^${1:1}]
	[^$1]: ${2:description}
snippet abbreviation
alias abbr
	*[${1:abbr}]: ${2:description}
snippet img default
alias img
	![${1:TARGET}](${2:/images/image.jpg})
snippet img with title
	![${1:TARGET}](${2:/images/image.jpg} "${3:title}")
snippet link default
alias a
	[${1:TARGET}](${2:http://address})
snippet link with title
	[${1:TARGET}](${2:http://address} "${3:title}")
snippet link automatic Links
	<${1:http://address}>
snippet link reference
	[${1:text}][${2:id}]
snippet link reference address
	[${1}]: ${2:http://address} "${3:title}"
snippet table
	${1:th} | ${2:th}
	--- | ---
	${3:td} | ${4:td}
# Code embedded
snippet code jekyll
alias cj jek
	{% highlight ${1:language} ${2:linenos }%}
	${3:TARGET}
	{% endhighlight %}
snippet code jekyll ruby
alias cjr
	{% highlight ruby %}
	${3:TARGET}
	{% endhighlight %}
snippet code jekyll javascript
alias cjj
	{% highlight javascript %}
	${3:TARGET}
	{% endhighlight %}
snippet code github
alias cg ch hub
	\`\`\` ${2:language}
	${1:TARGET}
	\`\`\`
snippet code github more
	\`\`\` ${1:language} ${2:title} ${3:URL} ${4:link_text}
	${5:TARGET}
	\`\`\`
# Includes octopress snippets
snippet blockquote
	{% blockquote %}
	${1:TARGET}
	{% endblockquote %}
snippet blockquote author
	{% blockquote ${1:author}, ${2:title} %}
	${3:TARGET}
	{% endblockquote %}
snippet blockquote link
	{% blockquote ${1:author} ${2:URL} ${3:link_text} %}
	${4:TARGET}
	{% endblockquote %}
snippet codeblock short
	{% codeblock %}
	${1:code_snippet}
	{% endcodeblock %}
snippet codeblock full
	{% codeblock ${1:title} lang:${2:language} ${3:URL} ${4:link_text} %}
	${5:code_snippet}
	{% endcodeblock %}
snippet gist full
	{% gist ${1:gist_id} ${2:filename} %}
snippet gist short
	{% gist ${1:gist_id} %}
snippet img octopress
	{% img ${1:class} ${2:URL} ${3:width} ${4:height} ${5:title_text} ${6:alt_text} %}
snippet youtube
	{% youtube ${1:video_id} %}
# The quote should appear only once in the text. It is inherently part of it.
# See http://octopress.org/docs/plugins/pullquote/ for more info.
snippet pullquote
	{% pullquote %}
	${1:text} {" ${2:quote} "} ${3:text}
	{% endpullquote %}
# Mifengtd
snippet jekyll mifengtd
alias mifengtd
	---
	author_email: stone1551@gmail.com
	author_name: 弥缝
	author_url: "http://www.mifengtd.cn"
	categories:
		- ${1:时间管理}
	date: `strftime("%Y-%m-%d %H:%M:%S")`
	layout: post
	published: true
	title: "${2:title}"
	seo_title: "$2"
	seo_description: ""
	seo_keywords: ""
	status: publish
	tags:
		- ${3:标签}
	---
snippet more
	<a id="more"></a>
