# Vim Note
# http://peterodding.com/code/vim/notes/
# HTML Syntax
snippet img default
	![${1:alttext}](${2:/images/image.jpg})
snippet img with title
	![${1:alttext}](${2:/images/image.jpg} "${3:title}")
snippet a default
	[${1:text}](${2:http://address})
snippet a with title
	[${1:text}](${2:http://address} "${3:title}")
snippet link automatic Links
	<${1:http://address}>
snippet link reference
	[${1:text}][${2:id}]
snippet link address
	[${1}]: ${2:http://address}
snippet code
    {{{${1:language} ${2:code}}}}
snippet table
	${1:th} | ${2:th}
	--- | ---
	${3:td} | ${4:td}
# short code
snippet do
	TODO ${1}
snippet x
	XXX ${1}
snippet d
	DONE ${1}
snippet fix
	FIXME ${1}
# Includes octopress (http://octopress.org/) snippets
snippet [
	[${1:text}](http://${2:address} "${3:title}")
snippet [*
	[${1:link}](${2:`@*`} "${3:title}")${4}
snippet [:
	[${1:id}]: http://${2:url} "${3:title}"
snippet [:*
	[${1:id}]: ${2:`@*`} "${3:title}"
snippet ![
	![${1:alttext}](${2:/images/image.jpg} "${3:title}")
snippet ![*
	![${1:alt}](${2:`@*`} "${3:title}")${4}
snippet ![:
	![${1:id}]: ${2:url} "${3:title}"
snippet ![:*
	![${1:id}]: ${2:`@*`} "${3:title}"
