snippet #!
	#!/usr/bin/env python
snippet imp
	import ${1:module}
snippet uni
	def __unicode__(self):
		${1:representation}
snippet open
alias o
	open(r"${1:path}", "${2:r}")
# Short snippets
snippet t
	True
snippet f
	False
snippet .
alias @
	self.
snippet "
	"""
	${1:doc}
	"""
# Module Docstring
snippet docs
	"""
	File: ${1:`vim_snippets#Filename('$1.py', 'foo.py')`}
	Author: `g:snips_author`
	Email: `g:snips_email`
	Github: `g:snips_github`
	Description: ${2}
	"""

snippet while
alias wh
	while ${1:condition}:
		${2}
# dowh - does the same as do...while in other languages
snippet dowh
	while True:
		${1}
		if ${2:condition}:
			break
snippet with
	with ${1:expr} as ${2:var}:
		${3}
# New Class
snippet class
alias cl
	class ${1:ClassName}:
		"""${2:docstring for $1}"""
		def __init__(self, ${3:arg}):
			self.$4 = $4

snippet class inheritance
alias cli
	class ${1:ClassName}(${2:object}):
		"""${3:docstring for $1}"""
		def __init__(self, ${4:arg}):
			${5:super($1, self).__init__()}
			self.$4 = $4

# New Function
snippet def
	def ${1:fname}(${2:`indent('.') ? 'self' : ''`}):
		"""${3:docstring for $1}"""
		${4}
snippet deff
	def ${1:fname}(${2:`indent('.') ? 'self' : ''`}):
		${3}
# New Method
snippet defs
	def ${1:mname}(self, ${2:arg}):
		${3}
# New Property
snippet property
	def ${1:foo}():
		doc = "${2:The $1 property.}"
		def fget(self):
			${3:return self._$1}
		def fset(self, value):
			${4:self._$1 = value}
		def fdel(self):
			${5:del self._$1}
		return locals()
	$1 = property(**$1())
# Ifs
snippet if
	if ${1:condition}:
		${2}
snippet else
alias el
	else:
		${1}
snippet else if
alias ei
	elif ${1:condition}:
		${2}
# For
snippet for
	for ${1:item} in ${2:items}:
		${3}
snippet forr
	for ${1:item} in ${2:items}
# Encodes
snippet cutf8
	# -*- coding: utf-8 -*-
snippet clatin1
	# -*- coding: latin-1 -*-
snippet cascii
	# -*- coding: ascii -*-
# Lambda
snippet lambda
alias ld
	lambda ${1:vars} : ${2:action}
snippet ->
	lambda ${1:vars} : ${2:action}
snippet try Try/Except
	try:
		${1}
	except ${2:Exception}, ${3:e}:
		${4:raise $3}
snippet try Try/Except/Else
	try:
		${1}
	except ${2:Exception}, ${3:e}:
		${4:raise $3}
	else:
		${5}
snippet try Try/Except/Finally
	try:
		${1}
	except ${2:Exception}, ${3:e}:
		${4:raise $3}
	finally:
		${5}
snippet try Try/Except/Else/Finally
	try:
		${1}
	except ${2:Exception}, ${3:e}:
		${4:raise $3}
	else:
		${5}
	finally:
		${6}
# if __name__ == '__main__':
snippet ifmain
alias main
	if __name__ == '__main__':
		${1:main()}
# __magic__
snippet _
	__${1:init}__${2}
# python debugger (pdb)
snippet pdb
	import pdb; pdb.set_trace()
# ipython debugger (ipdb)
snippet ipdb
	import ipdb; ipdb.set_trace()
# ipython debugger (pdbbb)
snippet pdbbb
	import pdbpp; pdbpp.set_trace()
# python console debugger (pudb)
snippet pudb
	import pudb; pudb.set_trace()
snippet pprint
	import pprint; pprint.pprint(${1})${2}
snippet fut
	from __future__ import ${1:method}
snippet from
	from ${1:module} import ${2:method}
snippet from import
	from ${1:module} import *
snippet import
	import ${1:module}
# test function/method
snippet test
	def test_${1:description}(${2:`indent('.') ? 'self' : ''`}):
		${3}
# test case
snippet testcase
	class ${1:ExampleCase}(unittest.TestCase):

		def test_${2:description}(self):
			${3}
#getopt
snippet getopt
	try:
		# Short option syntax: "hv:"
		# Long option syntax: "help" or "verbose="
		opts, args = getopt.getopt(sys.argv[1:], "${1:short_options}", [${2:long_options}])

	except getopt.GetoptError, err:
		# Print debug info
		print str(err)
		${3:error_action}

	for option, argument in opts:
		if option in ("-h", "--help"):
			${4}
		elif option in ("-v", "--verbose"):
			verbose = argument
# logging
# glog = get log
snippet glog
	import logging
	logger = logging.getLogger(${1:__name__})
snippet logger error
	logger.error(${1:msg})
snippet logger debug
	logger.debug(${1:msg})
snippet logger warning
	logger.warning(${1:msg})
snippet logger critical
	logger.critical(${1:msg})
snippet logger info
	logger.info(${1:msg})
snippet epydoc
alias doc
	"""
	${1:Description}

	@param ${2:param}: ${3: Description}
	@type  $2: ${4: Type}

	@return: ${5: Description}
	@rtype : ${6: Type}

	@raise e: ${7: Description}
	"""

# urllib https://docs.python.org/3/library/urllib.html

# scipy http://www.scipy.org/
# numpy https://docs.scipy.org/doc/numpy/reference/
snippet np
	import numpy as np
# matplotlib http://matplotlib.org/contents.html
snippet plt
	import matplotlib.${1:pyplot} as ${2:plt}
# pandas http://pandas.pydata.org/
snippet pd
	import pandas as pd

