# snippets for making snippets :)
snippet snip
	snippet ${1:trigger}
	alias ${2}
		${3}
snippet snip description
	snippet ${1:trigger} ${2:description}
	alias ${3}
		${4}
snippet alias
alias al
	alias ${1}
snippet include
alias inc
	include ${1:type}.snippets
snippet options word
alias opw
	options word${1}
snippet options head
alias oph
	options head${1}
snippet target
alias tg
	${${1:1}:TARGET}
snippet $
	${${1:n}}
snippet 0
	\${0:${1:TARGET}}
snippet 1
	\${1:${1:TARGET}}
snippet 2
	\${2:${1:TARGET}}
snippet 3
	\${3:${1:TARGET}}
snippet 4
	\${4:${1:TARGET}}
snippet 5
	\${5:${1:TARGET}}
snippet n
	${${1:n}:${2:TARGET}}
# remove placeholder text
snippet #
	${${1:n}:#:${2:text}}
